# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogrestapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwtSecret=YourJWTSecretKey
app.jwtExpirationInMs=604800000

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.blogRestAPI=DEBUG